div.content
    a
        text-decoration: underline
        color: #1bb9ac

    img
        max-height: 30em
        max-width: 80%

        .sensitive-img &
            max-height: 30%
            max-width: 50%

strong
    color: red

em
    text-decoration: underline

div.post
    background-color: #DEDAD2
