.bg-blue
    background-color: lightblue

.justify-left
    justify-content: left
    align-items: flex-start

.netlify-icon
    margin-left: auto
    margin-right: auto
    width: 8rem

img.inline
    height: 1rem
    padding-right: 0.2em