.adult
    color: red
    font-weight: bolder

div.sensitive-img
    overflow: hidden
    position: relative
    text-align: center
    color: white

    img
        margin: -10px -20px -20px -10px
        filter: blur(10px)
        -webkit-filter: blur(10px)
        -moz-filter: blur(10px)
        -o-filter: blur(10px)
        -ms-filter: blur(10px)

    &.acknowledged
        img
            filter: none

        .sensitive-img-unblur
            display: none

div.sensitive-img-unblur
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 2rem
    border-radius: 5px
    border: solid
    padding: 1rem

    &:hover
        background-color: #9c9c9c
        transition: background-color 150ms linear
