.tategumi
    writing-mode: vertical-rl
    overflow-x: scroll
    width: 100%
    height: 60%

    img
        max-width: 50%
        max-height: 50%

    pre
        width: auto
        height: 100%

    button
        margin-left: 3rem
